; Test file of StereoCamera config file

[Stereo0]
master_sn = CUCAU1731016
slave_sn = CUCAU1829016
int_path = ./Stereo1/intrinsics.yml
ext_path = ./Stereo1/extrinsics.yml
inv = true
master_color = ./Stereo1/master_color.jpg
slave_color = ./Stereo1/slave_color.jpg
depth = ./Stereo1/depth.png
a = 1684.964800
b = 2056.000000
c = 1684.964800
d = 1542.000000
E = 27766.470000

[Global]
stereo_count = 1
camera_model = f
buffer_count = 5
file_camera_path = ./fileC